# DotNet7WithAngular_CleanEcom

./: .gitignore  AngularCleanEcom.sln  docker-compose.yml
Ecom.API/: CleanEcom.db-shm  CleanEcom.db-wal  Ecom.API.csproj  Program.cs  Startups.cs  appsettings.Development.json  appsettings.json
Ecom.API/Controllers/: AccountController.cs  BaseAPIController.cs  BasketController.cs  ErrorController.cs  OrdersController .cs  ProductsController.cs
Ecom.API/Exceptions/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  ExceptionMiddleware.cs
Ecom.API/Properties/: launchSettings.json
Ecom.API/logs/: log-20231127.txt  log-20231130.txt  log-20231130_001.txt  log-20231201.txt  log-20231204.txt
Ecom.Application/: Ecom.Application.csproj  ServiceRegistrations.cs
Ecom.Application/Common/Mappings/: MappingProfile.cs
Ecom.Application/Contracts/: IBasketRepository.cs
Ecom.Application/Features/Basket/Command/: DeleteBasketCommand.cs  UpdateBasketCommand.cs
Ecom.Application/Features/Basket/Commands/: DeleteBasketCommand.cs
Ecom.Application/Features/Basket/Contracts/: IBasketRepository.cs
Ecom.Application/Features/Basket/DTOs/: BasketItemDto.cs  CustomerBasketDto.cs
Ecom.Application/Features/Basket/Mappings/: MappingProfile.cs
Ecom.Application/Features/Basket/Queries/: GetBasketByIdQuery.cs
Ecom.Application/Features/Orders/Commands/: CreateOrderCommand.cs
Ecom.Application/Features/Orders/Contracts/: IOrderService.cs
Ecom.Application/Features/Orders/DTOs/: DeliveryMethodDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Ecom.Application/Features/Orders/Mappings/: MappingProfile.cs  OrderItemUrlResolver.cs
Ecom.Application/Features/Orders/Queries/: GetDeliveryMethodsQuery.cs  GetOrderByIdForUserQuery.cs  GetOrdersForUserQuery.cs
Ecom.Application/Features/Orders/Specifications/: OrdersWithItemsAndOrderingSpecification.cs
Ecom.Application/Features/Products/Contacts/: IProductRepository.cs
Ecom.Application/Features/Products/DTOs/: ProductDto.cs
Ecom.Application/Features/Products/Mappings/: MappingProfile.cs  ProductUrlResolver.cs
Ecom.Application/GenericRepos/: IGenericRepository.cs
Ecom.Application/Helper/DTOs/: AddressDto.cs  LoginDto.cs  Pagination.cs  RegisterDto.cs  UserDto.cs
Ecom.Application/ServiceContacts/: IAuthService.cs  ICleanEcomDbService.cs  IIdentityDbService.cs  ITokenService.cs  IUnitOfWork.cs
Ecom.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Ecom.Domain/: Product.cs
Ecom.Domain/Entities/: BaseClass.cs  BasketItem.cs  CustomerBasket.cs  Product.cs
Ecom.Domain/Entities/Identity/: Address.cs  AppUser.cs
Ecom.Domain/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Ecom.Infrastructure/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  Ecom.Infrastructure.csproj  IdentityServiceExtensions.cs  ProductRepository.cs  ServiceRegistrations.cs  StoreContextSeed.cs  StoreDbContext.cs
Ecom.Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Ecom.Infrastructure/Helper/: ClaimsPrincipalExtensions.cs  SpecificationEvaluator.cs  UserManagerExtensions.cs
Ecom.Infrastructure/Identity/Migrations/: 20231124113651_IdentityInitial.Designer.cs  20231124113651_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Ecom.Infrastructure/Migrations/: 20231108082307_InitialCommit.Designer.cs  20231108082307_InitialCommit.cs  20231122102010_InitialCommit.Designer.cs  20231122102010_InitialCommit.cs  20231201073845_OrderEntityAdded.Designer.cs  20231201073845_OrderEntityAdded.cs  StoreDbContextModelSnapshot.cs
Ecom.Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
Ecom.Infrastructure/Services/: AuthService.cs  CleanEcomDbService.cs  IdentityDbService.cs  TokenService.cs  UnitOfWork.cs
(+8 files in other folders)
